# E-commerce-app-with-.Net-and-Angular

./: .gitignore  Ecommerce.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BugController.cs  CategoryController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
Api/Controllers/Mapping/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs
Api/Helper/: ApiException.cs  Pagination.cs  ResponseAPI.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/DTO/: CategoryDTO.cs  EmailDTO.cs  OrderDTO.cs  ProductDTO.cs  RegisterDTO.cs
Core/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  CustomerBasket.cs
Core/Entities/Orders/: DeliveryMethod.cs  OrderItem.cs  Orders.cs  ShippingAddress.cs  Status.cs
Core/Entities/Product/: Category.cs  Photo.cs  Product.cs
Core/Interfaces/: IAuth.cs  ICategoryReppository.cs  ICustomerBasketRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IgenericInterface.cs
Core/Services/: IEmailService.cs  IGenerateToken.cs  IImageMangeService.cs  IOrderService.cs
Core/Shared/: EmailBody.cs  ProductParam.cs
Infrastructure/: Infrastructure.csproj  InfrastructureRegistration.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Config/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20250402124957_InitialCre.Designer.cs  20250402124957_InitialCre.cs  20250402141107_Initiald_Net.Designer.cs  20250402141107_Initiald_Net.cs  20250402141239_Initiald_Netc.Designer.cs  20250402141239_Initiald_Netc.cs  20250402141535_Initiald_Netcl.Designer.cs  20250402141535_Initiald_Netcl.cs  20250402141649_Initiald_Neltcl.Designer.cs  20250402141649_Initiald_Neltcl.cs  20250403181315_Initiald_Neltcld.Designer.cs  20250403181315_Initiald_Neltcld.cs  20250406131615_UpdateEntity.Designer.cs  20250406131615_UpdateEntity.cs  20250406133519_UpdateEntityv2.Designer.cs  20250406133519_UpdateEntityv2.cs  20250406134646_UpdateEntityv3.Designer.cs  20250406134646_UpdateEntityv3.cs  20250501154621_Initiald_Neltcls.Designer.cs  20250501154621_Initiald_Neltcls.cs  20250604180514_Initiald_Neltclss.Designer.cs  20250604180514_Initiald_Neltclss.cs  20250604180650_UpdateEntity2.Designer.cs  20250604180650_UpdateEntity2.cs  20250604180740_MigrationName.Designer.cs  20250604180740_MigrationName.cs  20250614084538_AddresseMigartion.Designer.cs  20250614084538_AddresseMigartion.cs  20250710112133_UpdateDbContextMigration.Designer.cs  20250710112133_UpdateDbContextMigration.cs  20250710151238_UpdateDbContextMigration1.Designer.cs  20250710151238_UpdateDbContextMigration1.cs  AppDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20250705114855_InitialCreate.Designer.cs  20250705114855_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  CustomerBasketRepository.cs  GenericRepository.cs  IProductRepository.cs  OrderService.cs  PhotoRepository.cs  ProductRepository.cs  UnitOfWork.cs
Infrastructure/Repositories/Service/: EmailService.cs  GenrateToken.cs  ImageMangeService.cs
client/: tailwind.config.js
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/Shared/: shared.module.ts
client/src/app/Shared/Component/order-total/: order-total.component.html  order-total.component.ts
client/src/app/Shared/Moddels/: Basket.ts  BasketItem.ts  Category.ts  Pagination.ts  Product.ts  ProductParam.ts
client/src/app/basket/: basket-routing.module.ts  basket.module.ts  basket.service.ts
client/src/app/basket/basket/: basket.component.html  basket.component.ts
client/src/app/checkout/: checkout-routing.module.ts
client/src/app/checkout/checkout/: checkout.component.html
client/src/app/core/: core.module.ts
client/src/app/core/Services/: loading.service.ts
client/src/app/core/interceptor/: loader.interceptor.ts
client/src/app/core/navbar/: navbar.component.html  navbar.component.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/app/shop/product-detail/: product-detail.component.html  product-detail.component.ts
client/src/app/shop/product-item/: product-item.component.html  product-item.component.ts
